# ci-language-tool

./: Dockerfile  LICENSE  README.md  pom.xml
src/: CsvLanguageTool.java
src/net/jpeelaer/ospos/: CsvLanguageTool.java  LanguageLine.java  Translation.java
